{
  "name": "api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "exports": {
    "./app-router": "./src/generated/server.ts"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "format": "biome check --write .",
    "start": "node --import @swc-node/register/esm-register src/main.ts",
    "dev": "concurrently -n api,trpc -c blue,magenta \"node --watch --watch-path=src --import @swc-node/register/esm-register src/main.ts\" \"nestjs-trpc watch -e src/app.module.ts -r '**/*.router.ts' -o src/generated\"",
    "trpc:generate": "nestjs-trpc generate -e src/app.module.ts -r '**/*.router.ts' -o src/generated",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:debug": "vitest --inspect-brk",
    "test:e2e": "vitest run test/"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@trpc/server": "^11.18.0",
    "@workspace/auth": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/env": "workspace:*",
    "@workspace/tax": "workspace:*",
    "better-auth": "^1.6.25",
    "nestjs-trpc": "^2.13.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc-node/register": "^1.12.1",
    "@swc/core": "^1.15.47",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "concurrently": "^9.1.0",
    "supertest": "^7.0.0",
    "typescript": "^5.7.3",
    "unplugin-swc": "^1.5.10",
    "vitest": "^4.1.10"
  }
}
